#
#    ▄████████   ▄▄▄▄███▄▄▄▄    ▄██████▄  ███▄▄▄▄      ▄███████▄  ▄█       | 
#   ███    ███ ▄██▀▀▀███▀▀▀██▄ ███    ███ ███▀▀▀██▄   ███    ███ ███        |
#   ███    ███ ███   ███   ███ ███    ███ ███   ███   ███    ███ ███        |
#   ███    ███ ███   ███   ███ ███    ███ ███   ███   ███    ███ ███       |   İletişim bilgilerim;
# ▀███████████ ███   ███   ███ ███    ███ ███   ███ ▀█████████▀  ███       |	
#   ███    ███ ███   ███   ███ ███    ███ ███   ███   ███        ███        | 	Discord: Amoñ#8529
#   ███    ███ ███   ███   ███ ███    ███ ███   ███   ███        ███▌    ▄  |	Instagram: kaanwq2_
#   ███    █▀   ▀█   ███   █▀   ▀██████▀   ▀█   █▀   ▄████▀      █████▄▄██ |	Gmail: kaankodaz@gmail.com
#   

# ClearLag dil dosyasına hoşgeldiniz! Burayı kendinize göre yenileyebilir, hatta kendi dilinizi ekleyebilirsiniz.

####----> Komutlar -->
command.error.wrongUsage({usage},{name})=&cYanlış kullanım: &8/&7lagg {name} {usage}
command.error.noPermission({name})=&cBuna izniniz yok, bunu kullanın &8/&7lagg {name}
command.error.onlyForPlayer()=&cBu komut sadece oyun içinde çalışır!

##]-> /lagg
command.lagg.nopermission()=&cBu eylemi gerçekleştirebilmek için yeterli izniniz bulunmamaktadır!
command.lagg.header()=&3-------------(&b&lClearLag Komutları&3)-------------
command.lagg.footer()=&3----------------------------------------------------
command.lagg.helpline({name},{desc})= &4- &8/&3lagg &b{name} &f -  {desc}

##]-> /lagg admin
command.admin.name()=admin
command.admin.desc()=(Control Clearlag's modules)
command.admin.usage()=
command.admin.enabledModules({moduleList})=&aEtkinleştirilmiş yinelenebilir modüller: &7{moduleList}
command.admin.noReloadableFields({module})={module} &cyeniden yüklenebilen alan içermiyor!
command.admin.notEnabled({module})=&cBelirtilen modül aktif edilemedi!
command.admin.reload({module})=&a{module} başarıyla yinelendi!
command.admin.failedReload({module})=&cModülü yinelerken hata oluştu: {module}
command.admin.invalidModule({argument})=&3Bilinmeyen modül: {argument}
command.admin.enabledModules({modules})=&aAktif modüller: &7{modules}
command.admin.stoppedModule({module})=&a{module} modülü &cdurduruldu&a!
command.admin.startableModules({modules})=&aStart-able Modules: &7{modules}
command.admin.alreadyEnabled({module})=&cBelirtilen modül zaten aktif!
command.admin.enabled({module})=&a{module} modülü aktif edildi!
command.admin.moduleStatus({listeners},{commands},{tasks},{modules})={
&3=--------------[&6-&3] &b&lModül Durumu &3[&6-&3]----------------=
              &8[&7Gray = Disabled&8]   &8[&aGreen = Enabled&8]
&6Listeners: {commands}
&6Commands: {commands}
&6Tasks: {tasks}
&6Modules: {modules}
}
command.admin.help()={
&3=-------------[&6-&3] &a&lModül Komutları &3[&6-&3]---------------=
&4  - &3/lagg admin &creload &b<module>
&4  - &3/lagg admin &cstop &b<module>
&4  - &3/lagg admin &cstart &b<module>
&4  - &3/lagg admin &clist
&3-----------------------------------------------------
}

##]-> /lagg area
command.area.name()=area
command.area.usage()=<radius>
command.area.desc()=(Çevrenizdeki eşyaları siler.)
command.area.error({arg})=&4Invalid argument specified&8: &c{arg}
command.area.message({removed},{radius})=&6[&aClearLag&6] &3{removed} &bEntities have been removed within a radius of &3{radius}&b!

##]-> /lagg checkchunk
command.checkchunk.name()=checkchunk
command.checkchunk.usage()=
command.checkchunk.desc()=(Chunk'daki eşyaları görüntüler.)
command.checkchunk.header()=&4*&3&m                            &8(&a&lChunk Info&8)&3&m                              &4*
command.checkchunk.tilelist()=&3 Tile Entities&8:
command.checkchunk.entitylist()=&3 Entities&8:
command.checkchunk.line({count},{type})=   &8- &ax{count} &7{type}
command.checkchunk.footer()=&4*&3&m                                                                             &4*

##]-> /lagg check
command.check.name()=check
command.check.usage()=[world1, world2...]
command.check.desc()=(Olduğunuz dünyadaki eşyaları sayar.))
command.check.invalidworld({arg})=&4Invalid world specified&8: {arg}
command.check.header()=&4*&3&m                          &8(&a&lServer Status&8)&3&m                           &4*
command.check.printed({removed1},{mobs},{animals},{players},{chunks},{activehoppers},{inactivehoppers},{spawners},{uptime},{tps},{usedmemory},{maxmemory},{freememory})={
&3   Items on the ground: &b{removed1}
&3   Mobs alive: &b{mobs}
&3   Friendly-Mobs alive: &b{animals}
&3   Players alive: &b{players}
&3   Chunks loaded: &b{chunks}
&3   Active hoppers: &b{activehoppers}
&3   Idle hoppers: &b{inactivehoppers}
&3   Active mob spawners: &b{spawners}
&3   Uptime: &b{uptime}
&3   Current TPS: &b{tps}
&3   RAM Usage: &b{usedmemory}&7/&b{maxmemory} &7MB
&3   Free Memory: &b{freememory} &7MB
}
command.check.footer()=&4*&3&m                                                                             &4*

##]-> /lagg chunk
command.chunk.name()=chunk
command.chunk.usage()=[list-size]
command.chunk.desc()=(Lag yaratan chank'ları bulun.)
command.chunk.header()=&7&m                           &7( &bLargest Chunks &7)&m                           "
command.chunk.print({order},{world},{x},{z},{count})=&4{order}&7) &3World: &b{world}  &3x: &b{x}  &3z: &b{z}  &3Entities: &b{count}

##]-> /lagg clear
command.clear.name()=clear
command.clear.usage()=
command.clear.desc()=(Eşyaları olduğunuz dünyadan siler.)
command.clear.message({count})=&6[&aClearLag&6] &a&bYou just removed &3{count}&b entities!

##]-> /lagg gc
command.gc.name()=gc
command.gc.usage()=
command.gc.desc()=(Çöp toplayıcı isteği.)
command.gc.message()=&6[&aClearLag&6] &a&bRequesting immediate garbage collection! &7(Warning: Java's VM will automatically efficiently free memory. Only use this command to debug or to force clear a large heap)

##]-> /lagg halt
command.halt.name()=halt
command.halt.usage()=[on/off]
command.halt.desc()=(Çoğu sunucu etkinliğini durdurur.)
command.halt.halted()=&6[&aClearLag&6] &a&bServer activity has been &chalted&b!
command.halt.unhalted()=&6[&aClearLag&6] &a&aServer activity is no longer halted!

##]-> /lagg killmobs
command.killmobs.name()=killmobs
command.killmobs.usage()=
command.killmobs.desc()=(Mobları olduğunuz dünyadan siler.)
command.killmobs.message({count})=&6[&aClearLag&6] &a&3{count} &bMobs have been removed!

##]-> /lagg profile
command.profile.name()=profile
command.profile.usage()=<sample-seconds> <sample-type>
command.profile.desc()=(Gecikmeye neden olan profil olayları.)
command.profile.invalidtime({arg})=&4Invalid sample time specified&8: &c{arg}
command.profile.invalidprofiler({arg},{profilers})={
&4Invalid Profiler Specified&8: &c{arg}
&cValid Profilers&8: &7{profilers}
}
command.profile.nosamples()=&cNo samples logged during sample time
command.profile.header()=&7&m                           &7( &bChunk Samples &7)&m
command.profile.line({listing},{world},{x},{z},{samples})=&4{listing}&7) &3World: &b{world}&7, &3x: &b{x}&7, &3z: &b{z}   &3Sample Size: &b{samples}
command.profile.started({time})=&6[&aClearLag&6] &aProfiler started, running for &7{time} &aseconds

##]-> /lagg reload
command.reload.name()=reload
command.reload.usage()=
command.reload.desc()=(Plugin yinelenir.)
command.reload.begin()=&6[&aClearLag&6] &bAttempting to reload modules...
command.reload.successful()=&6[&aClearLag&6] &bModüller yenilendi!

##]-> /lagg samplememory
command.samplememory.name()=samplememory
command.samplememory.usage()=<sample-seconds>
command.samplememory.desc()=(Örnek bellek kullanımı.)
command.samplememory.invalidinteger({arg})=&4Invalid integer specified&8: &c{arg}
command.samplememory.begin({time})=&aRunning memory sampler for &7{time} &aseconds
command.samplememory.header()=&4*&3&m                       &8(&a&lMemory Tick Stats&8)&3&m                        &4*
command.samplememory.memory({high},{average})={
&aMemory (In MB):
&3   Highest Memory Usage Per-tick: &b{high}
&3   Average Memory Usage Per-tick: &b{average}
}
command.samplememory.gc({total},{highest},{lowest},{averagetime},{averageticks})={
&aGarbage Collector (Based on ticks, in Milliseconds):
&3   Total GC collections (By Tick): &b{total}
&3   Highest Garbage Collector time: &b{highest}
&3   Lowest Garbage Collector time: &b{lowest}
&3   Average Garbage Collector time: &b{averagetime}
&3   Average Ticks Between Collections: &b{averageticks}
}
command.samplememory.notenoughtime()=&cNot a long enough sample-time for garbage collector results

##]-> /lagg sampleticks
command.sampleticks.name()=sampleticks
command.sampleticks.usage()=[ticksToSample] [raw/stats]
command.sampleticks.desc()=(Sunucu işaretlerini örnekleyin.)
command.sampleticks.start({threadname},{time})=&aStarted full-tick sampling on thread &7{threadname} &afor &7{time} &aticks &7(Estimation, not 100% exact)
command.sampleticks.rawheader()=&cRaw tick-timings: &7(Normal tick is between 0-50ms in time)
command.sampleticks.rawprint({time})=&8 - {time}
command.sampleticks.print({large},{small},{average},{spikes})={
&aTick-Stats: &7(Normal tick is between 0-50ms in time)
&3   Largest-tick: {large}
&3   Smallest-tick: {small}
&3   Average-tick: {average}
&3   Spikes: {spikes}
}

##]-> /lagg tpchunk
command.tpchunk.name()=tpchunk
command.tpchunk.usage()=<x> <z> [world]
command.tpchunk.desc()=(Belirtilen chunk'a ışınlanırsın.)
command.tpchunk.begin()=&6[&aClearLag&6] &bAttempting to reload modules...
command.tpchunk.successful()=&6[&aClearLag&6] &bModules have been reloaded!
command.tpchunk.invalidinteger({arg})=&4Invalid integer specified&8: &c{arg}
command.tpchunk.invalidworld({arg})=&4World does not exist&8: &c{arg}
command.tpchunk.teleported({x},{z})=&6[&aClearLag&6] &bIşınlandığın chunk: &3{x}&7, &3{z}

##]-> /lagg tps
command.tps.name()=tps
command.tps.usage()=
command.tps.desc()=(Sunucunun anlık tps değerini gösterir.)
command.tps.print({tps})=&6[&aClearLag&6] &a{tps}

##]-> /lagg unloadchunks
command.unloadchunks.name()=unloadchunks
command.unloadchunks.usage()=
command.unloadchunks.desc()=(Kullanılmayan chunk'ları kaldırır.)
command.unloadchunks.print({chunks})=&6[&aClearLag&6] &3{chunks} &bparçalar kaldırıldı!

##]-> /lagg memory
command.memory.name()=memory
command.memory.usage()=[tick-rate]
command.memory.desc()=(Anlık bellek kullanımını gösterir.)
command.memory.message()=&3Anlık bellek kullanımını görmek için haritaya bakınız.
command.memory.invalidinteger({arg})=&4Invalid poll-rate specified&8: &c{arg}

##]-> /lagg performance
command.performance.name()=performance
command.performance.usage()=[tick-rate]
command.performance.desc()=(Anlık sunucu performansını gösterir.)
command.performance.message()=&3Anlık sunucu performansını görmek için haritaya bakınız.
command.performance.invalidinteger({arg})=&4Invalid poll-rate specified&8: &c{arg}
